; ┌──────────────────────────────────────┐
; │  Application Configuration Settings  │
; └──────────────────────────────────────┘

; Note: the settings below can be overriden either by environment variables (ex: set on .profile) or on the web server
; (ex. set on httpd.conf or .htaccess using SetEnv, for Apache).

; ┌─────────────────────────┐
; │  Debugging and Logging  │
; └─────────────────────────┘

; Controls error display, error recording for modules and output minification and compression.
; Set to false on production.
DEV = true

; Displays the debug console and collects debugging data; requires DEV=true.
; Warning: enabling this slows down the app significantly.
; Set to false on production.
CONSOLE = false

; Minimum message level that is logged on the web console.
; The default setting is 200, which is suitable for development.
; The levels relevant for debugging are:
; 100 = DEBUG     Detailed debug information
; 200 = INFO      Interesting events
; 250 = NOTICE    Uncommon events
; 300 = WARNING   Exceptional occurrences that are not errors
; 400 = ERROR     Runtime errors
; Note: this setting is not relevant for production, as the web console will be disabled.
LOG_LEVEL = 200

; Enables or disables the caching subsystem. If FALSE, the application will run slower. Set to TRUE on production.
CACHING = true

; ┌────────┐
; │  Misc  │
; └────────┘

; The application's default language.
; Note: changing the following setting will not change the language for currently active sessions (not even anonymous ones).
APP_DEFAULT_LANG  = %LANG

; ┌───────────────────────────────┐
; │  Default Database Connection  │
; └───────────────────────────────┘

;PDO driver = sqlite | mysql | pgsql
DB_DRIVER      = %DB_DRIVER

; Database name or, for SQLite, the file path (relative or absolute)
DB_DATABASE    = %DB_DATABASE

; Not applicable to SQLite
DB_HOST        = %DB_HOST
DB_USERNAME    = %DB_USERNAME
DB_PASSWORD    = %DB_PASSWORD

; Optional
DB_PREFIX      = %DB_PREFIX
DB_CHARSET     = %DB_CHARSET
DB_COLLATION   = %DB_COLLATION
DB_PORT        = %DB_PORT
DB_UNIX_SOCKET = %DB_UNIX_SOCKET

; ┌───────────────────────────────────┐
; │  Additional Database Connections  │
; └───────────────────────────────────┘

; Syntax: connectionName_VAR = value
; Example:

; CONNECTION2_DB_DRIVER = mysql

; ┌─────────┐
; │  Email  │
; └─────────┘

; SMTP address in "domain:port" format:
EMAIL_SMTP_HOST = localhost:25

; Optional SMTP authentication credentials:
EMAIL_SMTP_AUTH     = false
EMAIL_SMTP_USERNAME =
EMAIL_SMTP_PASSWORD =
; Either an empty value or "ssl" or "tls". Leave empty for most cases.
EMAIL_SMTP_SECURE   =

; Name and email address of emails sent by the app:
EMAIL_SENDER_ADDR =
EMAIL_SENDER_NAME =

; ┌──────────────────────┐
; │  Content Repository  │
; └──────────────────────┘

; Select 'file' or 'S3'
CONTENT_REPOSITORY_DRIVER = file

; ┌─────────────┐
; │  Amazon S3  │
; └─────────────┘

; Uncomment one (and only one) of the settings below:
#S3_BUCKET = 'my-production-bucket'
#S3_BUCKET = 'my-dev-bucket'
