APP_DEBUG         = true   # Set to false on production
DEBUG_BAR         = true   # Set to false on production
DEBUG_LEVEL       = 100    # 100=DEBUG

# Note: changing this will not change the language for currently active sessions (not even anonymous ones)
APP_DEFAULT_LANG  = %LANG

# PDO driver = sqlite | mysql | pgsql
DB_DRIVER         = %DB_DRIVER

# Database name or, for SQLite, the file path (relative or absolute)
DB_DATABASE       = %DB_DATABASE

# Not applicable to SQLite
DB_HOST           = %DB_HOST
DB_USERNAME       = %DB_USERNAME
DB_PASSWORD       = %DB_PASSWORD

# Optional
DB_CHARSET        = %DB_CHARSET
DB_COLLATION      = %DB_COLLATION
DB_PORT           = %DB_PORT
DB_UNIX_SOCKET    = %DB_UNIX_SOCKET
