########################################
#  Application Configuration Settings  #
########################################

# Note: the settings below can be overriden either by environment variables (ex: set on .profile) or on the web server
# (ex. set on httpd.conf or .htaccess using SetEnv, for Apache).

#################
#  Development  #
#################

# Set these to false on production.
DEV          = false   # controls error display, error recording for modules and output minification and compression
CONSOLE      = true    # displays the debug console and collects debugging data; requires DEV = true
DEBUG_LEVEL  = 100     # minimum message level that is logged; for use with PSR-3 loggers; 100=DEBUG (all messages)

# Note: changing the following setting will not change the language for currently active sessions (not even anonymous ones)
APP_DEFAULT_LANG  = %LANG

#################################
#  Default Database Connection  #
#################################

# PDO driver = sqlite | mysql | pgsql
DB_DRIVER         = %DB_DRIVER

# Database name or, for SQLite, the file path (relative or absolute)
DB_DATABASE       = %DB_DATABASE

# Not applicable to SQLite
DB_HOST           = %DB_HOST
DB_USERNAME       = %DB_USERNAME
DB_PASSWORD       = %DB_PASSWORD

# Optional
DB_PREFIX         = %DB_PREFIX
DB_CHARSET        = %DB_CHARSET
DB_COLLATION      = %DB_COLLATION
DB_PORT           = %DB_PORT
DB_UNIX_SOCKET    = %DB_UNIX_SOCKET
DB_PREFIX         =

#####################################
#  Additional Database Connections  #
#####################################

# Syntax: connectionPrefix_VAR = value
# Example:

# CONNECTION2_DB_DRIVER = mysql

###########
#  Email  #
###########

# SMTP address in "domain:port" format:
EMAIL_SMTP_HOST = localhost:25

# Optional SMTP authentication credentials:
EMAIL_SMTP_AUTH = false
EMAIL_SMTP_USERNAME =
EMAIL_SMTP_PASSWORD =
# Either an empty value or "ssl" or "tls". Leave empty for most cases.
EMAIL_SMTP_SECURE =

# Name and email address of emails sent by the app:
EMAIL_SENDER_ADDR =
EMAIL_SENDER_NAME =
